# MeriBus1

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paztechnologies/com/meribus/: Book_Monthly.java  Book_Per_Day.java  Constant.java  Credit_Card_Fragment.java  Home.java  Login.java  MainActivity.java  Main_page.java  NothingSelectedSpinnerAdapter.java  Ride_Detail.java  Signup.java
app/src/main/java/paztechnologies/com/meribus/FirebaseMessaging/: MyNotificationManager.java
app/src/main/java/paztechnologies/com/meribus/font/: MyTextView.java  MyTextView_Lato.java
app/src/main/res/drawable/: tab_shape.xml
app/src/main/res/layout/: activity_main.xml  booking_tab.xml  home.xml  login.xml  main_page.xml  nav_header.xml  nothing_selected_drop_point.xml  nothing_selected_pickup.xml  nothing_selected_select_route.xml  nothing_selected_shift_end_time.xml  nothing_selected_shift_start.xml  ride_detail.xml  ride_detail2.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
